<!DOCTYPE html>

<html>

    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<title>Geografía</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">
	</head>

<body>

<!--PAGINA CONTINENTE AFRICANO-->

<!--PAGINA 1 INTRODUCCION  -->

	<div data-role="page" id="introduccion" data-add-back-btn="true">

		<div data-role="header">
      <a href="#page" data-rel="back" class="ui-btn ui-shadow ui-corner-all
      ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
      <h1>Africa</h1>
		</div>

		<div data-role="content">
			<center><img src="img/img_paises/continentes/africa.png" style="-moz-border-radius: 225px; border-radius: 225px;
			-webkit-border-radius: 225px "></center>

				<center><h1>Descripción</h1></center>
  			<p>
  				África es el tercer continente (después de Asia y América) más grande del mundo por
  			extensión territorial. Limita al norte con el mar Mediterráneo, al oeste con el océano
  			Atlántico, al sur con la conjunción de los océanos Atlántico e Índico y al este con el mar
  			Rojo y el océano Índico. Posee una superficie total de 30 272 922 km² (621 600 en masa insular),
  			que representa el 20,4 % del total terrestre. La población es de mil millones de habitantes, menos del 15 %.
  			El continente se divide en 54 países, siendo todos ellos, miembros de la Unión Africana, con excepción de
  			Marruecos.
  			</p>

				<center><h2>Paises</h2></center>
			<div id="boton">

				<a href="#angola1" 		id="angola" 	data-role="button"data-theme="d" data-transition="slide">Angola</a>
				<a href="#caboverde2" 	id="caboverde" data-role="button"data-theme="d" data-transition="slide">Cabo Verde</a>
				<a href="#republicadecongo3" id="republicadecongo" 	data-role="button"data-theme="d" data-transition="slide">República del Congo</a>
			</div>

		  </div>
			   <div data-role="footer" data-position="">
				 <h5>Continente Africano</h5>
			</div>
	</div>
  <!--PAIS 1   -->
<div data-role="page" id="angola1" data-add-back-btn="true">

  <div data-role="header">
    <a href="#angola" data-rel="back" class="ui-btn ui-shadow ui-corner-all
    ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
    <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
    ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide"></a>
    <h1>Angola</h1>
  </div>
    <div data-role="content">
        <div class="ui-grid-solo"><!--imagen -->
            <div class="ui-block-a">
    <center><img src="img/img_paises/africa/mapa_angola1.png" style="-moz-border-radius: 225px; border-radius: 225px;
        -webkit-border-radius: 225px "></center>
          </div>
        </div>
<!--descripcion -->
  <div class="ui-grid-solo ui-responsive">  
    <div class="ui-block-a">
        <p>
        Angola oficialmente la República de Angola, es un país ubicado al sur de África
        que tiene fronteras con Namibia por el sur, con la República Democrática del
        Congo por el norte y con Zambia por el este, mientras que hacia el oeste tiene
        costa bañada por el océano Atlántico. Su capital es Luanda y al norte del país
        se encuentra el exclave de Cabinda, que tiene fronteras con la República del
        Congo y con la República Democrática del Congo.
        </p>
      </div>
  </div>
<!--detalle pais -->
        <div class="ui-grid-solo">
            <div class="ui-block-a">
        <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">

         <div data-role="collapsible">
         <h3>Datos</h3>
             <ul data-role="listview"  data-split-theme="a" data-inset="true">
                 <li>
                   <img src="img/img_paises/africa/f-angola.png" style="margin:10px auto;">
                     <h2>Luanda</h2>
                     <p>Capital</p>
                 </li>
                 <li>
                   <img src="img/img_paises/africa/angola.png" >
                     <h2>Kwanza (AOA)</h2>
                     <p>Moneda oficial</p>
                 </li>
              </ul>
         </div>
         <div data-role="collapsible" style="text-align:center;">
                   <h3>Idioma oficial</h3>
                   <p>Portugués</p>
                   <p>Umbundu, kimbundu, kikongo, chokwe, nganguela, kwanyama</p>
         </div>
       </div>
     </div>
   </div>
</div><!--FIN CONENIDO pais -->
<!--
<div data-role="footer" data-position="fixed">
 <h1>America</h1>
</div>-->
</div>
<!--FIN  pais1 -->



<!--PAIS 2   -->
<div data-role="page" id="caboverde2" data-add-back-btn="true">

    <div data-role="header" data-position="fixed">
    <a href="#caboverde" data-rel="back" class="ui-btn ui-shadow ui-corner-all
    ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
    <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
    ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide"></a>
    <h1>Cabo Verde</h1>
    </div>

    <div data-role="content"><!--CONTENIDO -->
       <div class="ui-grid-solo"><!--imagen -->
         <div class="ui-block-a">
          <center><img src="img/img_paises/africa/mapa-caboverde.png"
            style="-moz-border-radius: 225px; border-radius: 225px;
               -webkit-border-radius: 225px "></center><!--aquí debería ir foto del continente-->
           </div>
      </div>
    <div class="ui-grid-solo"><!--imagen -->
      <div class="ui-block-a">
 <!--<center><h1>Descripción</h1></center>-->
          <p>
           Cabo Verde, es un estado soberano insular de África, situado en el océano
           Atlántico, más concretamente en el archipiélago volcánico macaronésico de Cabo
           Verde, frente a las costas senegalesas. Su forma de gobierno es la república
           semipresidencialista y su territorio está organizado en 22 concelhos o municipios.
           Su capital, y a su vez la ciudad más poblada, es Praia.
         </p>
     </div>
  </div>
<!--detalle pais -->
<div class="ui-grid-solo">
    <div class="ui-block-a">
      <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">
        <div data-role="collapsible">
          <h3>Datos</h3>
            <ul data-role="listview"  data-split-theme="a" data-inset="true">
              <li>
                <img src="img/img_paises/africa/f-caboverde.png" style="margin:10px auto;">
                <h2>Praia</h2>
                <p>Capital</p>
              </li>
              <li>
                <img src="img/img_paises/africa/caboverde.png" >
               <h2>Esc caboverdiano</h2>
               <p> (CVE)</p>
               <p>Moneda oficial</p>
             </li>
           </ul>
        </div>
         <div data-role="collapsible" style="text-align:center;">
                   <h3>Idioma oficial</h3>
                   <p>Portugués</p>
         </div>
       </div>
     </div>
   </div>
</div>

<!--<div data-role="footer" data-position="fixed">
<h1> </h1>
</div>-->

</div>	<!--PAIS 2 fin  -->


<!--PAIS 3   -->
<div data-role="page" id="republicadecongo3" data-add-back-btn="true">

 <div data-role="header">
   <a href="#republicadecongo" data-rel="back" class="ui-btn ui-shadow ui-corner-all
   ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
   <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
   ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide"></a>
   <h1>Rep. del Congo</h1>
 </div>

<div data-role="content">

   <div class="ui-grid-solo"><!--imagen -->
       <div class="ui-block-a">
      <center><img src="img/img_paises/africa/mapa-congo.png"
       style="-moz-border-radius: 525px; border-radius: 325px;
      -webkit-border-radius: 525px "></center>
      </div>
 </div>
<!--descripcion -->
  <div class="ui-grid-solo ui-responsive">
        <div class="ui-block-a">
  <!--<center><h3>Descripción</h3></center>-->
       <p>
       La República del Congo es un país de África Central. Limita al norte con Camerún y
       la República Centroafricana, al sur y al este con la República Democrática del
       Congo (ex Zaire), al oeste con Gabón y al suroeste con el océano Atlántico y un
       enclave angoleño (Cabinda).
       </p>
       </div>
  </div>
<!--detalle pais -->
<div class="ui-grid-solo">
    <div class="ui-block-a">
   <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">

     <div data-role="collapsible" >
       <h3 >Datos</h3>
         <ul data-role="listview"  data-split-theme="a" data-inset="true">
             <li>
               <img src="img/img_paises/africa/f-congo.png" style="margin:10px auto;">
                 <h2>Kinshasa </h2>
                 <p>Capital</p>
             </li>
             <li>
               <img src="img/img_paises/africa/congo.png" >
                 <h2>F congoleño</h2>
                 <p>(CDF)</p>
                 <p>Moneda oficial</p>
             </li>
          </ul>
     </div>
     <div data-role="collapsible" style="text-align:center;">
           <h3>Idioma oficial</h3>
           <p >Francés</p>
           <p >Lingala, kikongo, suajili y tshiluba</p>

     </div>
   </div>
</div>
</div>
</div><!--FIN CONENIDO pais -->
<!--
   <div data-role="footer" data-position="fixed">
     <h1>America</h1>
   </div>-->
</div> <!--FIN  pais3 -->





  </body>
</html>
