<!DOCTYPE html>

<html lang="es">

    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<title>Geografía</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">

	</head>

<body>

<!--PAGINA CONTINENTE AMERICANO-->

<!--PAGINA 1 INTRODUCCION  -->

<div data-role="page" id="introduccion" data-add-back-btn="true">



		<div data-role="header">
  <a href="#page" data-rel="back" class="ui-btn ui-shadow ui-corner-all
  ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>

      <h1>America</h1>
		</div>

		<div data-role="content">

			<center><img src="img/img_paises/continentes/americas.png" style="-moz-border-radius: 225px; border-radius: 225px;
			-webkit-border-radius: 225px "></center><!--aquí debería ir foto del continente-->


				<center><h1>Descripción</h1></center>
			<p>
			América es el segundo continente más grande del planeta, después de Asia.
			Ocupa gran parte del hemisferio occidental de la Tierra. Se extiende desde
			el océano Glacial Ártico por el norte hasta el Cabo de Hornos por el sur,
			en la confluencia de los océanos Atlántico y Pacífico, los cuales a su vez
			delimitan al continente por el este y el oeste, respectivamente.
			</p>

				<center><h2>Paises</h2></center>
			<div id="boton">

				<a href="#pais1" id="estadosunidos" data-role="button"data-theme="d" data-transition="slide">Estados Unidos</a>
				<a href="#pais2" id="argentina" data-role="button"data-theme="d" data-transition="slide">Argentina</a>
				<a href="#pais3" id="venezuela" data-role="button"data-theme="d" data-transition="slide">Venezuela</a>

			</div>

		</div>

			<div data-role="footer" data-position="">
				<h5>Continente Americano</h5>
			</div>
	</div>


	<!--PAIS 1 Estados Unidos  -->
<div data-role="page" id="pais1" data-add-back-btn="true">

		<div data-role="header">
    <a href="#estadosunidos" data-rel="back" class="ui-btn ui-shadow ui-corner-all
    ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
    <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
    ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide"></a>

			<h1>EEUU</h1>
		</div>

<div data-role="content">

      <div class="ui-grid-solo"><!--imagen -->
          <div class="ui-block-a">
          <center><img src="img/img_paises/america/mapa-usa.png" style="-moz-border-radius: 225px; border-radius: 225px;
            -webkit-border-radius: 225px ">
          </center>
          </div>
     </div>
  <!--descripcion -->
  <div class="ui-grid-solo ui-responsive"> 
      <div class="ui-block-a">
      <p>
      Los Estados Unidos oficialmente los Estados Unidos de América  es un país soberano constituido en república
      federal constitucional compuesta por 50 estados y un distrito federal. La mayor parte del
      país se ubica en el centro de América del Norte. Washington D. C. es la distrito de la capital.
      </p>
      </div>
  </div>
<!--detalle pais -->
<div class="ui-grid-solo">
    <div class="ui-block-a">
      <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">
        <div data-role="collapsible">
          <h3>Datos</h3>
            <ul data-role="listview"  data-split-theme="a" data-inset="true">
                <li>
                    <img src="img/img_paises/america/f_usa.png" style="margin:10px auto;">
                    <h2>Washington D. C.</h2>
                    <p>Capital</p>
                </li>
                <li>
                  <img src="img/img_paises/america/usa.png" >
                <h2>Dolár americano $</h2>
                <p>Moneda oficial</p>
              </li>
            </ul>
          </div>

          <div data-role="collapsible"style="text-align:center;">
                <h3>Idioma oficial</h3>
                <p>Inglés</p>
          </div>
       </div>
    </div>
 </div>

</div><!--FIN CONENIDO pais -->
  <!--
			<div data-role="footer" data-position="fixed">
				<h1>America</h1>
			</div>-->
</div>
  <!--FIN  pais1 -->



		<!--PAIS 2 Argentina  -->
<div data-role="page" id="pais2" data-add-back-btn="true">

		<div data-role="header" data-position="fixed">

      <a href="#argentina" data-rel="back" class="ui-btn ui-shadow ui-corner-all
      ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
      <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
      ui-btn-icon-notext ui-btn-b ui-btn-inline"></a>

			   <h1>Argentina</h1>
		</div>

	<div data-role="content"><!--CONTENIDO -->
        <div class="ui-grid-solo"><!--imagen -->
          <div class="ui-block-a">
			       <center><img src="img/img_paises/america/mapa-arg.png"
               style="-moz-border-radius: 225px; border-radius: 225px;
			            -webkit-border-radius: 225px ">
             </center><!--aquí debería ir foto del continente-->
          </div>
       </div>
      <div class="ui-grid-solo"><!--imagen -->
        <div class="ui-block-a">
				<!--<center><h1>Descripción</h1></center>-->
      			<p>
      			La República Argentina, conocida simplemente como Argentina, es un país de Sudamérica
      			, ubicado en el extremo sur y sudeste de dicho subcontinente. Organizado de modo republicano,
      			representativo y federal, se constituye de 24 entidades, 23 provincias y una ciudad autónoma,
      			Buenos Aires, capital y sede del gobierno federal.9
      			</p>
          </div>
      </div>
    <!--detalle pais -->
    <div class="ui-grid-solo">
        <div class="ui-block-a">
          <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">
            <div data-role="collapsible">
              <h3>Datos</h3>
              <ul data-role="listview"  data-split-theme="a" data-inset="true">
                  <li>
                      <img src="img/img_paises/america/f_argentina.png" style="margin:10px auto; ">
                      <h2>Buenos Aires</h2>
                      <p>Capital</p>
                  </li>
                  <li>
                      <img src="img/img_paises/america/argentina.png">
                      <h2>Peso ($, ARS)</h2>
                      <p>Moneda oficial</p>
                  </li>
              </ul>
            </div>
            <div data-role="collapsible"style="text-align:center;">
                      <h3>Idioma oficial</h3>
                      <p>Español</p>
            </div>
          </div>
        </div>
    </div>

	</div>

		<!--<div data-role="footer" data-position="fixed">
			<h1>Argentina</h1>
		</div>-->

</div>	<!--PAIS 2 fin  -->


		<!--PAIS 3 Venezuela  -->
<div data-role="page" id="pais3" data-add-back-btn="true">

    		<div data-role="header">
          <a href="#venezuela" data-rel="back" class="ui-btn ui-shadow ui-corner-all
          ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
          <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
          ui-btn-icon-notext ui-btn-b ui-btn-inline"></a>

    			<h1>Venezuela</h1>
    		</div>

  <div data-role="content">

          <div class="ui-grid-solo"><!--imagen -->
            <div class="ui-block-a">
              <center><img src="img/img_paises/america/venezuela-map2.png"
                style="-moz-border-radius: 525px; border-radius: 325px;
                -webkit-border-radius: 525px ">
                </center>
            </div>
         </div>
      <!--descripcion -->
      <div class="ui-grid-solo ui-responsive">
          <div class="ui-block-a">
      <!--<center><h3>Descripción</h3></center>-->
            <p>
            Venezuela, oficialmente denominada República Bolivariana de Venezuela,13 n 7 es un
            país de América situado en la parte septentrional de América del Sur, constituido
            por una parte continental y por un gran número de islas pequeñas e islotes en el mar
            Caribe, cuya capital y mayor aglomeración urbana es la ciudad de Caracas.
            </p>
          </div>
     </div>
    <!--detalle pais -->
    <div class="ui-grid-solo">
        <div class="ui-block-a">
          <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">

            <div data-role="collapsible">
                <h3>Datos</h3>

              <ul data-role="listview"  data-split-theme="a" data-inset="true">
                  <li>
                    <img src="img/img_paises/america/f_venezuela.png"  style="margin:10px auto; ">
                    <h2>Caracas</h2>
                    <p>Capital</p>
                  </li>
                  <li>
                    <img src="img/img_paises/america/venezuela.png" >
                    <h2>Bolívar (Bs, VEF)</h2>
                    <p>Moneda oficial</p>
                  </li>
              </ul>

            </div>
                  <div data-role="collapsible"style="text-align:center;">
                      <h3>Idioma oficial</h3>
                      <p>Español</p>
                </div>
           </div>
        </div>
     </div>
  </div><!--FIN CONENIDO pais -->
      <!--
    			<div data-role="footer" data-position="fixed">
    				<h1>America</h1>
    			</div>-->
 </div> <!--FIN  pais3 -->


 </body>
</html>
