<!DOCTYPE html>

<html>

    <head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		    <title>Geografía</title>
		    <link rel="stylesheet" type="text/css" href="css/css.css">
	  </head>

<body>

<div data-role="page" id="info" data-add-back-btn="true">

<div data-role="header">
    <a href="index.html" data-role="button" data-rel="back" data-inline="true" data-transition="slide">home</a>
      <h2>Información General</h2>

</div>

<div data-role="content">

  <h1> appGeografía </h1>
<hr>

  <h3>Utilidad de la App</h3>
  <p>
    AppGeografía es una app altamente intuitiva, por lo tanto es fácil de usar y manipular.
    Con appGeografía ud. tendrá a mano la información General de cada país del mundo cuando
    lo necesite.
  </p>
<hr>

    <h3>Política de privacidad</h3>
    <p>
      A partir de ahora las aplicaciones móviles de tiendas como la App
      Store, Android Market o Windows Marketplace informarán de sus políticas
      de privacidad antes de ser compradas o descargadas. Es una medida dirigida
      a proteger la información personal de los usuarios que ha sido impulsada por
      seis grandes empresas tecnológicas.
    </p>
<hr>

    <h3>Información sobre permisos</h3>
      <p>Seran indicados los permisos necesarios para el uso una vez este publicada la app</p>
<hr>

    <h3>Desarrolladores:</h3>

      <p><b>Santiago Gonzalez Dorta</b></p>
      <p><b>Juan Manuel Banchero</b></p>
      <p><b>Victoria Arteaga Perdomo</b></p>

<hr>

<a href="http://www.grupo1ets.esy.es"> Visitar la web </a>
<p>E-mail: grupo1.ets.2015@gmail.com</p>

</div>

<div data-role="footer" data-position="">
		<h5>Información app</h5>
</div>


</body>
</html>
