<!DOCTYPE html>

<html lang="es">

    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<title>Geografía</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">

	</head>

<body>

<!--PAGINA CONTINENTE oceania-->

<!--PAGINA 1 INTRODUCCION  -->

<div data-role="page" id="introduccion" data-add-back-btn="true">


		<div data-role="header">
      <a href="#page" data-rel="back" class="ui-btn ui-shadow ui-corner-all
      ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>

			<h1>Oceania</h1>
		</div>

		<div data-role="content">

			<center><img src="img/img_paises/continentes/oceania.png" style="-moz-border-radius: 225px; border-radius: 225px;
			-webkit-border-radius: 225px "></center><!--aquí debería ir foto del continente-->


				<center><h1>Descripción</h1></center>
			<p>
        Oceanía es un continente insular de la Tierra constituido por la plataforma continental de Australia,
  			las islas de Nueva Guinea, Nueva Zelanda y los archipiélagos coralinos y volcánicos de Melanesia, Micronesia y Polinesia.
  			Un sector de los expertos considera que Insulindia también forma parte de Oceanía.1 Todas estas islas están distribuidas
  			por el océano Pacífico. Con una extensión de 9 008 458 km², se trata del continente más pequeño del planeta.
			</p>

				<center><h2>Paises</h2></center>
			<div id="boton">

				<a href="#pais1" id="paisaustralia" data-role="button"data-theme="d" data-transition="slide">Australia</a>
				<a href="#pais2" id="nuevazelanda" data-role="button"data-theme="d" data-transition="slide">Nueva Zelanda</a>
				<a href="#pais3" id="fiyi" data-role="button"data-theme="d" data-transition="slide">Fiyi</a>

			</div>

		</div>

			<div data-role="footer" data-position="">
				<h5>Oceania</h5>
			</div>
	</div><!-- fin pag--->


	       <!--PAIS 1   -->
<div data-role="page" id="pais1" data-add-back-btn="true">

		<div data-role="header">
      <a href="#paisaustralia" data-rel="back" class="ui-btn ui-shadow ui-corner-all
      ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
      <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
      ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide"></a>

      <h1>Australia</h1>
		</div>
		<div data-role="content">
      <div class="ui-grid-solo"><!--imagen -->
          <div class="ui-block-a">
    <center><img src="img/img_paises/oceania/australia-mapa.png" style="-moz-border-radius: 225px; border-radius: 225px;
      -webkit-border-radius: 225px "></center>
    </div>
  </div>
  <!--descripcion -->
  <div class="ui-grid-solo ui-responsive">
   
  <div class="ui-block-a">
    <p>
      El país ocupa la principal masa continental de la plataforma llamada Sahul,
      además de algunas islas en los océanos Pacífico, Índico y Antártico. Los países
      más cercanos a Australia son Indonesia, Timor Oriental y Papúa Nueva Guinea al
      norte, las Islas Salomón, Vanuatu y la dependencia francesa de Nueva Caledonia al
      noreste, y Nueva Zelanda al sureste..
    </p>

  </div>
</div>
<!--detalle pais -->
<div class="ui-grid-solo">
    <div class="ui-block-a">
      <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">

        <div data-role="collapsible">
        <h3>Datos</h3>
            <ul data-role="listview"  data-split-theme="a" data-inset="true">
                <li>
                  <img src="img/img_paises/oceania/f-australia.png" style="margin:10px auto;">
                    <h2>Camberra</h2>
                    <p>Capital</p>
                </li>
                <li>
                  <img src="img/img_paises/oceania/australia.png" style="margin:10px auto;">
                    <h2>Dólar australiano</h2>
                    <p>($, AUD)</p>
                    <p>Moneda oficial</p>
                </li>
             </ul>
        </div>
        <div data-role="collapsible" style="text-align:center;">
                  <h3>Idioma oficial</h3>
                  <p>Inglés</p>
        </div>
      </div>
    </div>
 </div>
</div><!--FIN CONENIDO pais -->
  <!--
			<div data-role="footer" data-position="fixed">
				<h1>America</h1>
			</div>-->
</div>
  <!--FIN  pais1 -->



		<!--PAIS 2   -->
<div data-role="page" id="pais2" data-add-back-btn="true">

		<div data-role="header" data-position="fixed">
      <a href="#nuevazelanda" data-rel="back" class="ui-btn ui-shadow ui-corner-all
      ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
      <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
      ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide"></a>

      <h1>Nueva Zelanda</h1>
		</div>

	<div data-role="content"><!--CONTENIDO -->
        <div class="ui-grid-solo"><!--imagen -->
          <div class="ui-block-a">
			       <center><img src="img/img_paises/oceania/nuevazelanda-mapa.png"
               style="-moz-border-radius: 225px; border-radius: 225px;
			            -webkit-border-radius: 225px "></center><!--aquí debería ir foto del continente-->
          </div>
       </div>
      <div class="ui-grid-solo"><!--imagen -->
        <div class="ui-block-a">

				<!--<center><h1>Descripción</h1></center>-->
    			   <p>
            Nueva Zelanda es un país de Oceanía que se localiza en el suroeste del océano Pacífico formado por dos
      			grandes islas: la Isla Norte y la Isla Sur, junto a otras muchísimas islas menores, destacándose entre ellas
      			la Isla Stewart y las Islas Chatham. El Reino de Nueva Zelanda también incluye a las Islas Cook y Niue
      			(estados autónomos en libre asociación) y a Tokelau.
    			  </p>
        </div>
    </div>
    <!--detalle pais -->
    <div class="ui-grid-solo">
        <div class="ui-block-a">
          <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">
            <div data-role="collapsible">
              <h3>Datos</h3>
              <ul data-role="listview"  data-split-theme="a" data-inset="true">
                  <li>
                    <img src="img/img_paises/oceania/f_new_zealan.png" style="margin:10px auto;">
                      <h2>Wellinton</h2>
                      <p>Capital</p>
                  </li>
                  <li>
                    <img src="img/img_paises/oceania/new_zealand.png" >
                      <h2>Dólar neozelandés</h2>
                      <p>(NZD)</p>
                      <p>Moneda oficial</p>
                  </li>
               </ul>
            </div>
            <div data-role="collapsible" style="text-align:center;">
                      <h3>Idioma oficial</h3>
                      <p>Inglés</p>
                      <p>Maorí</p>
            </div>
           </div>
        </div>
    </div>
	</div>

		<!--<div data-role="footer" data-position="fixed">
			<h1> </h1>
		</div>-->

</div>	<!--PAIS 2 fin  -->


		<!--PAIS 3   -->
<div data-role="page" id="pais3" data-add-back-btn="true">

    		<div data-role="header">
          <a href="#fiyi" data-rel="back" class="ui-btn ui-shadow ui-corner-all
          ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide">back</a>
          <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-icon-home
          ui-btn-icon-notext ui-btn-b ui-btn-inline"  data-transition="slide"></a>

          <h1>Fiyi</h1>
    		</div>

  <div data-role="content">

          <div class="ui-grid-solo"><!--imagen -->
              <div class="ui-block-a">
        <center><img src="img/img_paises/oceania/fiji-mapa.png"
          style="-moz-border-radius: 525px; border-radius: 325px;
             -webkit-border-radius: 525px "></center>
            </div>
        </div>
      <!--descripcion -->
      <div class="ui-grid-solo ui-responsive">
          <div class="ui-block-a">
      <!--<center><h3>Descripción</h3></center>-->
          <p>
            La República de Fiyi es un país insular de Oceanía en el océano Pacífico y
    				constituido en una República parlamentaria. No tiene fronteras terrestres.
    				Se encuentra cerca de Australia, Nueva Zelanda, Papúa Nueva Guinea, Nueva
    				Caledonia, Samoa, Tuvalu e Islas Salomón. Con una superficie de 18.274
    				kilómetros cuadrados es el 156º más grande del mundo, así como el 160º
    				más poblado con una población en 2007 de 837.271 habitantes. Tiene su capital
    				en Suva, pero su ciudad más poblada es Nasinu.
          </p>
       </div>
     </div>
    <!--detalle pais -->
    <div class="ui-grid-solo">
        <div class="ui-block-a">
          <div data-role="collapsible-set" data-corners="false" data-theme="a" data-content-theme="a">

            <div data-role="collapsible" >
              <h3 >Datos</h3>
                <ul data-role="listview"  data-split-theme="a" data-inset="true">
                    <li>
                      <img src="img/img_paises/oceania/f-fiji.png" style="margin:10px auto;">
                        <h2>Suva</h2>
                        <p>Capital</p>
                    </li>
                    <li>
                      <img src="img/img_paises/oceania/fiji.png" >
                        <h2>Dólar fiyiano</h2><p> (FJD)</p>
                        <p>Moneda oficial</p>
                    </li>
                 </ul>
            </div>
            <div data-role="collapsible" style="text-align:center;">
                  <h3>Idioma oficial</h3>
                  <p >Inglés</p>
                  <p >Fiyiano</p>
                  <p>Indonástico</p>
            </div>
          </div>
      </div>
    </div>
</div><!--FIN CONENIDO pais -->
      <!--
    			<div data-role="footer" data-position="fixed">
    				<h1>America</h1>
    			</div>-->
</div> <!--FIN  pais3 -->

<!--FIN  page -->
 </body>
</html>
